{
  "name": "aims-map",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js ./index.js ./lib/**",
    "build": "webpack --env.WEBPACK_ENV=build",
    "dev": "webpack --env.WEBPACK_ENV=dev --progress --colors --watch"
  },
  "author": "Aaron Smith (asmith@aims.gov.au)",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.8.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "events": "^1.1.1",
    "jquery": "^3.2.1",
    "ol": "^4.6.4",
    "uuid": "^3.1.0"
  }
}
